# SharpVideo

./: .gitignore  H264NaluProvider_Usage_Example.md  PERFORMANCE_INVESTIGATION.md  README.md  SharpVideo.sln  TestV4L2.cs
src/Examples/SharpVideo.Avalonia.LinuxFramebuffer/: DrmConnectorType.cs  DrmOutputOptions.cs  NativeUnsafeMethods.cs  SharpVideo.Avalonia.LinuxFramebuffer.csproj
src/Examples/SharpVideo.Avalonia.LinuxFramebuffer/Output/: Drm.cs  DrmBindings.cs  EnumExtensions.cs  SharedContextGraphics.cs  SharpVideoDrmOutput.cs
src/Examples/SharpVideo.DemoMedia/: SharpVideo.DemoMedia.csproj
src/Examples/SharpVideo.DrmDmaDemo/: Program.cs  SharpVideo.DrmDmaDemo.csproj  TestPattern.cs
src/Examples/SharpVideo.ImGui/: DrmImGuiRenderer.cs  NativeEgl.cs  Program.cs  SharpVideo.ImGui.csproj
src/Examples/SharpVideo.ImGuiDemo/: DrmImGuiRenderer.cs  ImGuiInputAdapter.cs  Program.cs  SharpVideo.ImGuiDemo.csproj
src/Examples/SharpVideo.MultiPlaneGlExample/: FIXES.md  GlRenderer.cs  LibGbm.cs  NativeEgl.cs  NativeGbm.cs  Program.cs  QUICKSTART.md  README.md  SharpVideo.MultiPlaneGlExample.csproj  TROUBLESHOOTING.md  TestEgl.csx  check-egl.sh  egl-env.sh  fix-egl.sh
src/Examples/SharpVideo.RtpPlayerDemo/: DecoderPipeline.cs  OsdRenderer.cs  PlayerStatistics.cs  Program.cs  RtpReceiverService.cs  SharpVideo.RtpPlayerDemo.csproj  ShutdownHandler.cs
src/Examples/SharpVideo.RtpPlayerDemo/Rtp/: Crypto.cs  H264Depacketiser.cs  MediaStreamTrack.cs  NetConvert.cs  NetServices.cs  RTPChannel.cs  RTPEvent.cs  RTPHeader.cs  RTPHeaderExtension.cs  RTPHeaderExtensionData.cs  RTPHeaderExtensionType.cs  RTPHeaderExtensionUri.cs  RTPPacket.cs  Receiver.cs  RtpSessionConfig.cs  RtpVP8Header.cs  RtpVideoFramer.cs  TimestampPair.cs  TypeExtensions.cs  UdpReceiver.cs  VideoCodecsEnum.cs  VideoStream.cs
src/Examples/SharpVideo.V4L2DecodeDemo/: FrameSaver.cs  Program.cs  SharpVideo.V4L2DecodeDemo.csproj
src/Examples/SharpVideo.V4L2DecodeDemo/Models/: FrameDecodedEventArgs.cs
src/Examples/SharpVideo.V4L2DecodeDemo/Services/: SliceParamsMapper.cs
src/SharpVideo/: Class1.cs  GlobalUsings.cs  SharpVideo.csproj
src/SharpVideo.ImGui/: IImGuiDrawable.cs  ImGuiDrmConfiguration.cs  ImGuiDrmRenderer.cs  ImGuiInputAdapter.cs  ImGuiManager.cs  NativeEgl.cs  SharpVideo.ImGui.csproj
src/SharpVideo.Linux.Native.Tests/: ConstantsAndEnumsTests.cs  IoctlTests.cs  NativeTestLibrary.cs  SharpVideo.Linux.Native.Tests.csproj  StructureCompatibilityTests.cs  TestIoctlLogger.cs  UtilityMethodsTests.cs  V4l2ControlsConstantsTests.cs  test_structures.c
src/SharpVideo.Tests/: H264AnnexBNaluProviderTest.cs  H264NaluParserTest.cs  H264NaluProviderTest.cs  H264PpsParserTest.cs  H264SliceHeaderParserTest.cs  H264SpsParserTest.cs  SharpVideo.Tests.csproj
src/SharpVideo.Utils/: AtomicDisplayManager.cs  AtomicFlipManager.cs  AtomicPlaneManager.cs  AtomicPlaneManagerFactory.cs  AtomicPlaneProperties.cs  BuffersInfoProvider.cs  DrmBufferManager.cs  DrmException.cs  DrmPlaneDoubleBufferPresenter.cs  DrmPlaneGbmAtomicPresenter.cs  DrmPlaneGbmPresenter.cs  DrmPlaneLastDmaBufferPresenter.cs  DrmPresenter.cs  DrmPresenterGeneric.cs  DrmSinglePlanePresenter.cs  DrmUtils.cs  InputManager.cs  ManagedDrmBuffer.cs  NativeEgl.cs  PixelBlendMode.cs  SharedDmaBuffer.cs  SharpVideo.Utils.csproj  TestPattern.cs
src/SharpVideo.V4L2DecodeDemo/: ARCHITECTURAL_IMPROVEMENTS.md  Program.cs  SharpVideo.V4L2DecodeDemo.csproj
src/SharpVideo.V4L2DecodeDemo/Interfaces/: IH264ParameterSetParser.cs  IStatelessSliceProcessor.cs  IV4L2DeviceManager.cs  IV4L2StatelessControlManager.cs  IVideoDecoder.cs
src/SharpVideo.V4L2DecodeDemo/Models/: DecoderConfiguration.cs  DecoderState.cs  DecodingProgressEventArgs.cs  EventArgs.cs  FrameDecodedEventArgs.cs  V4L2DeviceInfo.cs
src/SharpVideo.V4L2DecodeDemo/Services/: FrameSaver.cs  H264Nalu.cs  H264NaluParser.cs  H264V4L2StatelessDecoder.cs  H264V4L2StreamingDecoder.cs  MappedBuffer.cs  MediaRequestContext.cs  PpsMapper.cs  SpsMapper.cs  V4L2DeviceManager.cs
src/SharpVideo.V4L2DecodeDemo/Services/Stateless/: H264BitstreamReader.cs  (+4 more)
src/SharpVideo.V4L2PrintInfo/: Program.cs  SharpVideo.V4L2PrintInfo.csproj
src/SharpVideo/DmaBuffers/: DmaBuffer.cs  DmaBuffersAllocator.cs  DmaBuffersManager.cs  MapStatus.cs
src/SharpVideo/Drm/: AtomicPlaneUpdater.cs  DrmBufferManager.cs  DrmCapabilitiesState.cs  DrmConnector.cs  DrmDevice.cs  DrmDeviceResources.cs  DrmEncoder.cs  DrmModeInfo.cs  DrmPlane.cs  DrmProperty.cs  KnownPixelFormats.cs  ManagedDrmBuffer.cs  PixelFormat.cs
src/SharpVideo/Gbm/: GbmDevice.cs  GbmSurface.cs
src/SharpVideo/H264/: AspectRatioType.cs  BitBuffer.cs  DecRefPicMarkingState.cs  H264AnnexBNaluProvider.cs  H264BitstreamParserState.cs  H264Common.cs  H264DecRefPicMarkingParser.cs  H264HrdParametersParser.cs  H264NalUnitHeaderParser.cs  H264NalUnitHeaderSvcExtensionParser.cs  H264NalUnitParser.cs  H264NalUnitPayloadParser.cs  H264Nalu.cs  H264NaluParser.cs  H264NaluProvider.cs  H264NaluType.cs  H264PpsParser.cs  H264PredWeightTableParser.cs  H264PrefixNalUnitRbspParser.cs  H264PrefixNalUnitSvcParser.cs  H264RefPicListModificationParser.cs  H264SliceHeaderInScalableExtensionParser.cs  H264SliceHeaderParser.cs  H264SliceLayerExtensionRbspParser.cs  H264SliceLayerWithoutPartitioningRbspParser.cs  H264SpsDataParser.cs  H264SpsParser.cs  H264SpsSvcExtensionParser.cs  H264SubsetSpsParser.cs  H264VuiParametersParser.cs  HrdParametersState.cs  NalUnitHeaderState.cs  NalUnitHeaderSvcExtensionState.cs  NalUnitPayloadState.cs  NalUnitState.cs  NalUnitType.cs  NaluChecksum.cs  NaluMode.cs  NaluOutputMode.cs  ParsingOptions.cs  (+17 more)
src/SharpVideo/V4L2/: DequeuedBuffer.cs  MediaDevice.cs  MediaRequest.cs  V4L2Device.cs  V4L2DeviceCaptureQueue.cs  V4L2DeviceControl.cs  V4L2DeviceExtendedControl.cs  V4L2DeviceExtensions.cs  V4L2DeviceFactory.cs  V4L2DeviceInfo.cs  V4L2DeviceManager.cs  V4L2DeviceOutputQueue.cs  V4L2DeviceQueue.cs  V4L2DmaBufBufferPool.cs  V4L2DmaBufMPlaneBuffer.cs  V4L2FormatInfo.cs  V4L2MMapMPlaneBuffer.cs  V4L2MappedPlane.cs  V4L2QueueBufferPool.cs  V4L2RequestedBuffers.cs
(+222 files in other folders)
