<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Hexa.NET.SDL3" Version="1.2.11" />
	  <PackageReference Include="Hexa.NET.Utilities" Version="2.2.1" />
	  <PackageReference Include="Hexa.NET.OpenGL3" Version="1.1.0" />


    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
    <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.18" />
    <PackageReference Include="Hexa.NET.ImGui.Backends.SDL3" Version="1.0.18" />


  </ItemGroup>

</Project>
