<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="xunit.v3" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpVideo.Linux.Native\SharpVideo.Linux.Native.csproj" />
  </ItemGroup>

  <Target Name="BuildNativeTestLibrary" AfterTargets="PrepareForBuild" Condition="'$(OS)' == 'Unix'" Inputs="test_structures.c" Outputs="$(TargetDir)libtest_structures.so">
    <Message Text="Building native test library..." Importance="high" />
  <Exec Command="gcc -shared -fPIC -o &quot;$(TargetDir)libtest_structures.so&quot; test_structures.c `pkg-config --cflags --libs libdrm`" WorkingDirectory="$(ProjectDir)" ContinueOnError="false" />
  </Target>

</Project>