<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableRuntimeMarshalling>true</EnableRuntimeMarshalling>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.8" />
		<PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.3.8" />
		<PackageReference Include="Avalonia.Skia" Version="11.3.8" />
	</ItemGroup>
</Project>
