<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpVideo.Utils\SharpVideo.Utils.csproj" />
    <ProjectReference Include="..\..\SharpVideo.ImGui\SharpVideo.ImGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ImGui for UI -->
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

  <!-- 
    System Dependencies (installed via package manager):
    - libinput: Input device handling (mouse, keyboard, touch, gamepad)
    - libudev: Device enumeration for libinput
    - libdrm: Direct Rendering Manager
    - libgbm: Generic Buffer Manager
    - libegl: EGL for OpenGL ES context
    
    Ubuntu/Debian:
      sudo apt install libinput-dev libudev-dev libdrm-dev libgbm-dev libegl1-mesa-dev
    
    Arch Linux:
      sudo pacman -S libinput systemd-libs libdrm mesa
  -->

</Project>
