<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>linux</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="../../SharpVideo.Linux.Native/SharpVideo.Linux.Native.csproj" />
    <ProjectReference Include="../../SharpVideo/SharpVideo.csproj" />
    <ProjectReference Include="..\..\SharpVideo.Utils\SharpVideo.Utils.csproj" />
    <ProjectReference Include="..\..\SharpVideo.ImGui\SharpVideo.ImGui.csproj" />
    <ProjectReference Include="..\SharpVideo.V4L2Decoding\SharpVideo.V4L2Decoding.csproj" />
    
    <!-- NuGet packages -->
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

</Project>
